CHAIN_END_TRIGGER_MESSAGE=c0fb7f7030574dd7801ae6f2d53dfd51 # <== this is a bit of a hack but needs to be copied 
OPENAI_API_KEY= # your api key
OPENAI_ORG_ID= # your org key or levae blank
DEFAULT_OPENAI_MODEL=gpt-3.5-turbo # or your model of choice